# backend env variables

EXPOSED_PORT_BACKEND=8000
CONTAINER_PORT_BACKEND=8000
CONTAINER_HOST_BACKEND=0.0.0.0
URL_BACKEND=http://backend:${CONTAINER_PORT_BACKEND}


# frontend env variables

EXPOSED_PORT_FRONTEND=8501
CONTAINER_PORT_FRONTEND=8501
CONTAINER_HOST_FRONTEND=0.0.0.0
